{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(start *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(findstr *)",
      "Bash(pytest *)",
      "Bash(git checkout *)",
      "Bash(uvicorn *)",
      "Bash(powershell *)",
      "Bash(pip install *)",
      "Bash(pyinstaller *)",
      "Bash(dir *)",
      "Bash(start.bat)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}