{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(start *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(findstr *)",
      "Bash(pytest *)",
      "Bash(git checkout *)"
    ]
  },
  "$version": 3
}